// Configuring $translateProvider
app.config(['$translateProvider', function ($translateProvider) {

  $translateProvider.translations('bn_BN', {

            //hackathon  PAGE
    'HACKATHON_FOR_ELECTIONS':'নির্বাচনের জন্য হ্যাকাথন',


            //OBSERVER PAGE
    'OBSERVERS':'পর্যবেক্ষক',
    '500':'৫০০',
    '700':'৭০০',

    //homepage
    'HEADLINE': '২০১৫ সিটি কর্পোরেশন নির্বাচন',
    'BUTTON_LANG_BN':'BN',
    'BUTTON_LANG_EN':'EN',
    'ELECTION_TIMELINE':'নির্বাচন টাইমলাইন',
    'MAYORAL_CANDIDATES':'মেয়র প্রার্থীগণ',
    'COUNCILOR_CANDIDATES':'কাউন্সিলর প্রার্থীগণ',
    'MAYORAL_CANDIDATES_SUB':'নীচের অধিকাংশ তথ্যসমূহ (সকল আর্থিক এবং সম্ভাব্য পুঁজির উৎসের ঊপাত্তসহ) সরাসরি প্রার্থীদের দাখিলকৃত মনোনয়নপত্র থেকে নেওয়া হয়েছে',
    'COUNCILOR_CANDIDATES_SUB':'নীচের অধিকাংশ তথ্যসমূহ (সব আর্থিক এবং সম্ভাব্য পুঁজির উৎসের তথ্য) প্রার্থীদের দ্বারা সরাসরি জমাকৃত মনোনয়নপত্র থেকে পক্ষান্তরিত করা হয়েছে ',

    'Dhaka South':'ঢাকা দক্ষিণ',
    'Dhaka North':'ঢাকা উত্তর',
    'City Corporation':'সিটি কর্পোরেশন',
    'Chittagong':'চট্টগ্রাম',


    'Get Involved':'সংযুক্ত হোন',
    'REPORT_MALPRACTICE_SUB':'নির্বাচন আচরণবিধি অনুযায়ী, কাঙ্খিত প্রার্থীরা নির্ধারিত প্রচারণা সময়সীমার বাইরে প্রচারণা চালাতে পারবেন না যা নির্বাচনের দিন পর্যন্ত পূর্বের ২১দিন। ইলেকশন ওয়ারকিং গ্রুপ প্রার্থীদের নির্বাচনী প্রচারণা সম্পূর্ণরূপে পর্যবেক্ষণ করবে যাতে কোনো প্রকার আচরণবিধি লঙ্ঘন না হয়। এইসব  গুরুত্বপূর্ণ কাজে সহায়তা করার জন্য আপনিও প্রচারণার ছবি পাঠাতে পারেন যা নির্ধারিত সময়সীমার পূর্বে প্রচার করা হয়েছে।',

    'Report!':'রিপোর্ট!',
    'Subscribe to our newsletter':'আমাদের নিউজলেটারের সদস্য হোন',
    'Subscribe!':'সদস্য হোন!',
    'Enter Email Address':'ইমেল লিখুন',
    'News Feed':'নিউজ ফিড',

    'ewg-address':'<span>ইলেকশন ওয়ার্কিং গ্রুপ</span><br/>বাসা নং ৫, রোড নং ৮,<br/>বারিধারা আবাসিক এলাকা<br/>ঢাকা, ১২১২',
    'E-mail':'ইমেইল',

    'March':'মার্চ',
    'April':'এপ্রিল',
    '18':'১৮',
    '29':'২৯',
    '01':'০১',
    '02':'০২',
    '09':'০৯',
    '08':'০৮',
    '10':'১০',
    '26':'২৬',
    '28':'২৮',

    //election timeline
    'ECB Declares Election Schedule' : 'ইসিবির নির্বাচন সূচী ঘোষণা',
    'Deadline to file nominations' : 'মনোনয়ন পত্র দাখিলের সময়সীমা ',
    'Scrutiny of nomination papers' : 'মনোনয়ন পত্র যাচাই বাছাই',
    'Campaign period begins' : 'নির্বাচনী প্রচারণা শুরু',
    'Withdrawal of nomination papers' : 'মনোনয়ন পত্র প্রত্যাহার',
    'Allocation of  symbols' : 'প্রতিক বরাদ্দকরণ',
    'Campaign period ends' : 'নির্বাচনী প্রচারণা স্থগিত',
    'Election day' : 'নির্বাচন',

    //main navigation
    'MENU_CANDIDATES':'প্রার্থী',
    'MENU_MAYORAL_CANDIDATES':'মেয়র প্রার্থী ',
    'MENU_COUNCILOR_CANDIDATES':'কাউন্সিলর প্রার্থী ',
    'MENU_ELECTION_RELATED':'নির্বাচন',
    'MENU_ABOUT_ELECTIONS':'নির্বাচনকে জানুন',
    'MENU_ELECTION_OBSERVERS':'নির্বাচন পর্যবেক্ষক',
    'MENU_ELECTION_RESULTS':'নির্বাচন ফলাফল',
    'MENU_DHAKATHON':'ঢাকাথন',
    'MENU_OBSERVATION_RESULTS':'পর্যবেক্ষণ ফলাফল',
    'MENU_INCIDENT_REPORTS':'অপ্রীতিকর ঘটনার রিপোর্ট',
    'MENU_MAP':'ম্যাপ',
    'MENU_REPORT_MALPRACTICE':'আচরণবিধি লঙ্ঘন',
    'MENU_ELECTION_TIMELINE':'নির্বাচন টাইমলাইন',
    'EWG PRELIMINARY STATEMENT' : 'প্রারম্ভিক বিবৃতি',
    'EWG INCIDENT REPORTS':'অপ্রীতিকর ঘটনার রিপোর্ট',

    'DSCC':'ঢাকা দক্ষিণ',
    'DNCC':'ঢাকা উত্তর',
    'CCC':'চট্টগ্রাম',
    'Incident List' : 'ঘটনা তালিকা',
    //slide
    'images/slides/silde-1-eng.jpg' : 'images/slides/silde-1-beng.jpg',
    'dhakathon-banner' : 'images/slides/dhakathon-banner_with_slogan_beng.jpg',

    //'Time until election day' : 'Time until polls close',
    //'Days' : 'দিন',
    //'Hours' : 'ঘন্টা',
    //'Minutes' : 'মিনিট',

    'Time until election day' : 'Time until polls close',
    'Days' : 'Days',
    'Hours' : 'Hours',
    'Minutes' : 'Minutes',

    //slider2
    'KNOW_YOUR_MAYORAL_CANDIDATES':'আপনার মেয়র প্রার্থী সম্পর্কে জানুন ',
    'BUTTON_VIEW_DETAIL':'বিস্তারিত দেখুন',
    'SLIDER_2_SUBTITLE':'মেয়র প্রার্থীদের ব্যক্তিগত ও আর্থিক তথ্য সম্বলিত একটি পোর্টাল ',

    //slider3
    'KNOW_YOUR_COUNCILOR_CANDIDATES':'আপনার কাউন্সিলর প্রার্থীদের জানুন',
    'SLIDER_3_SUBTITLE':'কাউন্সিলর প্রার্থীদের ব্যক্তিগত ও আর্থিক তথ্য সম্বলিত একটি পোর্টাল',

    //slider 4
    'Know Your Citizen Election Observers' : 'আপনার নাগরিক নির্বাচন পর্যবেক্ষক সম্পর্কে জানুন',
    'Eyes & Ears On Election Day' : 'নির্বাচন সম্পর্কে আপনার চোখ কান খোলা রাখুন',

    //slider 6
    'Election Results':'নির্বাচনী ফলাফল',
    'Visualization':'প্রত্যক্ষীকরণ',
    'Mayoral Results':'মেয়র প্রার্থীদের ফলাফল',
    'Councilor Results':'কাউন্সিলর প্রার্থীদের ফলাফল',
    'Reserved Seats Results':'সংরক্ষিত আসনের ফলাফল',
    'Key Numbers':'পরিসংখ্যান',

    //councilor
    'General ward councilor': 'সাধারণ ওয়ার্ড কাউন্সিলর',
    'Reserved ward councilor (Woman)':'সংরক্ষিত ওয়ার্ড কাউন্সিলর (মহিলা)',
    'Original Document':'মূল ডকুমেন্টের',




    //report malpractice
    'Please upload your picture here':'এখানে আপনার ছবি আপলোড করুন',
    'Click here to upload':'আপলোড করার জন্য এখানে ক্লিক করুন',
    'Where was the picture taken':'ছবিটি কোথায় তোলা হয়েছে',
    'Date and time when the picture was taken':'ছবিটি তোলার তারিখ এবং সময়',
    'Any other details':'অন্য কোনো বিবরণ',
    'Your Name':'আপনার নাম',
    'Enter Full Name':'সম্পূর্ণ নাম লিখুন',
    'Your Phone':'আপনার ফোন',
    'Enter Phone Number':'ফোন নম্বর লিখুন',
    'Your Email':'আপনার ইমেইল',
    'Enter Email Address':'ইমেল লিখুন',
    'You can also e-mail us the picture at':'এছাড়াও আপনি আমাদের ছবি ই-মেইল করতে পারেন',
    'by including the above mentioned information':'উপরে উল্লিখিত তথ্য অন্তর্ভুক্ত করে',
    'Submit':'জমা দিন',


    //map
    'A gis map showing the important places and statistics':'গুরুত্বপূর্ণ স্থান ও পরিসংখ্যান দেখানোর একটি জিআইএস ম্যাপ',
    'Statistics' : 'পরিস্ংখ্যান',
    'Locations' : 'ভোট কেন্দ্রের অবস্থান',
    'Polling Stations' : 'ভোট কেন্দ্র',
    'Population Data' : 'জনসংখ্যা (আদমশুমারি-২০১১)',
    'Voter Data' : 'ভোটার তথ্য',
    'WARD' : 'ওয়ার্ড',
    'MALE' : 'পুরুষ',
    'FEMALE' : 'মহিলা',
    'POPULATION' : 'জনসংখ্যা',

    //incident report
    '1. Refuse to receive vote':'১. ভোট গ্রহনে অস্বীকৃতি',
    '2. Intimidation by anyone':'২. যে কারো দ্বারা ভয়-ভীতি প্রদর্শন',
    '3. Violation of electoral campaign law':'৩. নির্বাচনী প্রচার আইন ভঙ্গ',
    '4. Violence':'৪. সহিংসতা',
    '5. Declaration of closure of polling center':'৫. ভোটকেন্দ্র বন্ধ ঘোষণা করা হয়েছে',
    '6. Vote resumed in the closed center':'৬. বন্ধ ভোটকেন্দ্র পুণরায় ভোটগ্রহণ শুরু হয়েছে',
    '7. Polling agent thrown out from the center':'৭. পোলিং এজেন্ট/দের বুথ থেকে বাহির করে দেয়া হয়েছে',
    '8. Anyone arrested':'৮. কেউ গ্রেপ্তার হয়েছেন',
    '9. Anyone killed':'৯. নিহত হয়েছেন',
    '10. Observers were restricted to enter in the center':'১০. পর্যবেক্ষককে ভোট কেন্দ্রে প্রবেশ করতে দেয়া হয়নি',
    '11. Observers were expelled from the center':'১১. পর্যবেক্ষককে ভোট কেন্দ্র থেকে বের করে দেয়া হয়েছে',
    '12. Observers were not allowed to enter in the counting room':'১২. পর্যবেক্ষককে ভোট গণনা কক্ষে প্রবেশ করতে দেয়া হয়নি',
    '13. Probable stuffing':'১৩. সন্দেহভাজন জালিয়াতি',
    '14. Alteration of ballot boxes':'১৪. ব্যালট বাক্স পরিবর্তন',
    '15. Declaration of result withheld in the center':'১৫. কেন্দ্রে ফলাফল ঘোষণা স্থগিত করা হয়েছে',
    '16. Problem with distribution of electoral materials (pen, paper etc)':'১৬. নির্বাচনী সামগ্রীর সরবরাহ (কালি, কাগজ ইত্যাদি) সমস্যা',

    //ccc-mf-voter.geojson
    "9665": "৯৬৬৫",
    "18984": "১৮৯৮৪",
    "28783": "২৮৭৮৩",
    "18697": "১৮৬৯৭",
    "31048": "৩১০৪৮",
    "15762": "১৫৭৬২",
    "16946": "১৬৯৪৬",
    "25068": "২৫০৬৮",
    "61037": "৬১০৩৭",
    "42217": "৪২২১৭",
    "18250": "১৮২৫০",
    "29869": "২৯৮৬৯",
    "36220": "৩৬২২০",
    "45615": "৪৫৬১৫",
    "18600": "১৮৬০০",
    "17604": "১৭৬০৪",
    "26502": "২৬৫০২",
    "17972": "১৭৯৭২",
    "45366": "৪৫৩৬৬",
    "23407": "২৩৪০৭",
    "11840": "১১৮৪০",
    "11646": "১১৬৪৬",
    "10605": "১০৬০৫",
    "18004": "১৮০০৪",
    "22717": "২২৭১৭",
    "18834": "১৮৮৩৪",
    "11159": "১১১৫৯",
    "23886": "২৩৮৮৬",
    "26355": "২৬৩৫৫",
    "15266": "১৫২৬৬",
    "11663": "১১৬৬৩",
    "11967": "১১৯৬৭",
    "41486": "৪১৪৮৬",
    "22331": "২২৩৩১",
    "14226": "১৪২২৬",
    "18131": "১৮১৩১",
    "15928": "১৫৯২৮",
    "19156": "১৯১৫৬",
    "10404": "১০৪০৪",
    "11137": "১১১৩৭",
    "42378": "৪২৩৭৮",
    "13373": "১৩৩৭৩",
    "16451": "১৬৪৫১",
    "28282": "২৮২৮২",
    "16913": "১৬৯১৩",
    "29792": "২৯৭৯২",
    "13477": "১৩৪৭৭",
    "13933": "১৩৯৩৩",
    "22990": "২২৯৯০",
    "62373": "৬২৩৭৩",
    "43169": "৪৩১৬৯",
    "14180": "১৪১৮০",
    "28417": "২৮৪১৭",
    "35262": "৩৫২৬২",
    "43352": "৪৩৩৫২",
    "19013": "১৯০১৩",
    "16684": "১৬৬৮৪",
    "24560": "২৪৫৬০",
    "18026": "১৮০২৬",
    "43985": "৪৩৯৮৫",
    "21926": "২১৯২৬",
    "10749": "১০৭৪৯",
    "10833": "১০৮৩৩",
    "4439": "৪৪৩৯",
    "16452": "১৬৪৫২",
    "24901": "২৪৯০১",
    "20446": "২০৪৪৬",
    "9990": "৯৯৯০",
    "20906": "২০৯০৬",
    "24684": "২৪৬৮৪",
    "14296": "১৪২৯৬",
    "11618": "১১৬১৮",
    "7037": "৭০৩৭",
    "40537": "৪০৫৩৭",
    "22178": "২২১৭৮",
    "13845": "১৩৮৪৫",
    "15291": "১৫২৯১",
    "13851": "১৩৮৫১",
    "17021": "১৭০২১",
    "9311": "৯৩১১",
    "6187": "৬১৮৭",
    "38484": "৩৮৪৮৪",




    //ccc-ward-voter-popu.geojson
    "41998": "৪১৯৯৮",
    "52999": "৫২৯৯৯",
    "93562": "৯৩৫৬২",
    "41685": "৪১৬৮৫",
    "78313": "৭৮৩১৩",
    "29209": "২৯২০৯",
    "44084": "৪৪০৮৪",
    "88593": "৮৮৫৯৩",
    "106272": "১০৬২৭২",
    "59990": "৫৯৯৯০",
    "43929": "৪৩৯২৯",
    "86491": "৮৬৪৯১",
    "107807": "১০৭৮০৭",
    "103314": "১০৩৩১৪",
    "62113": "৬২১১৩",
    "65869": "৬৫৮৬৯",
    "73636": "৭৩৬৩৬",
    "50366": "৫০৩৬৬",
    "108513": "১০৮৫১৩",
    "66755": "৬৬৭৫৫",
    "31175": "৩১১৭৫",
    "35454": "৩৫৪৫৪",
    "17857": "১৭৮৫৭",
    "45928": "৪৫৯২৮",
    "97145": "৯৪১৪৫",
    "76302": "৭৬৩০২",
    "32633": "৩২৬৩৩",
    "75335": "৭৫৩৩৫",
    "80390": "৮০৩৯০",
    "53209": "৫৩২০৯",
    "34835": "৩৪৮৩৫",
    "30855": "৩০৮৫৫",
    "125517": "১২৫৫১৭",
    "68794": "৬৮৭৯৪",
    "40014": "৪০০১৪",
    "51603": "৫১৬০৩",
    "44348": "৪৪৩৪৮",
    "50410": "৫০৪১০",
    "26620": "২৬৬২০",
    "24423": "২৪৪২৩",
    "134056": "১৩৪০৫৬",

    //dnccfinal6.geojson
    "142413": "১৪২৪১৩",
    "63616": "৬৩৬১৬",
    "196479": "১৯৬৪৭৯",
    "54739": "৫৪৭৩৯",
    "186639": "১৮৬৬৩৯",
    "157206": "১৫৭২০৬",
    "163797": "১৬৩৭৯৭",
    "160316": "১৬০৩১৬",
    "63763": "৬৩৭৬৩",
    "87879": "৮৭৮৭৯",
    "97033": "৯৭০৩৩",
    "71260": "৭১২৬০",
    "116544": "১১৬৫৪৪",
    "173842": "১৭৩৮৪২",
    "151868": "১৫১৮৬৮",
    "163770": "১৬৩৭৭০",
    "113750": "১১৩৭৫০",
    "111251": "১১১২৫১",
    "96111": "৯৬১১১",
    "103274": "১০৩২৭৪",
    "70984": "৭০৯৮৪",
    "67876": "৬৭৮৭৬",
    "90224": "৯০২২৪",
    "99727": "৯৯৭২৭",
    "75246": "৭৫২৪৬",
    "94664": "৯৪৬৬৪",
    "118110": "১১৮১১০",
    "74069": "৭৪০৬৯",
    "183298": "১৮৩২৯৮",
    "98618": "৯৮৬১৮",
    "96291": "৯৬২৯১",
    "65984": "৬৫৯৮৪",
    "114756": "১১৪৭৫৬",
    "106548": "১০৬৫৪৮",
    "51384": "৫১৩৮৪",
    "72973": "৭২৯৭৩",

    //dncc-mf-voter.geojson
    "42897": "৪২৮৯৭",
    "20345": "২০৩৪৫",
    "55488": "৫৫৪৮৮",
    "19275": "১৯২৭৫",
    "50160": "৫০১৬০",
    "44373": "৪৪৩৭৩",
    "55274": "৫৫২৭৩",
    "50653": "৫০৬৫৩",
    "23780": "২৩৭৮০",
    "29092": "২৯০৯২",
    "30253": "৩০২৫৩",
    "22147": "২২১৪৭",
    "40953": "৪০৯৫৩",
    "39352": "৩৯৩৫২",
    "53906": "৫৩৯০৬",
    "59907": "৫৯৯০৭",
    "34811": "৩৪৮১১",
    "36856": "৩৬৮৫৬",
    "30463": "৩০৪৬৩",
    "41138": "৪১১৩৮",
    "22494": "২২৪৯৪",
    "25548": "২৫৫৪৮",
    "28982": "২৮৯৮২",
    "33058": "৩৩০৫৮",
    "27369": "২৭৩৬৯",
    "31346": "৩১৩৪৬",
    "35737": "৩৫৭৩৭",
    "28017": "২৮০১৭",
    "29090": "২৯০৯০",
    "32679": "৩২৬৭৯",
    "34060": "৩৪০৬০",
    "18124": "১৮১২৪",
    "31818": "৩১৮১৮",
    "28688": "৩৮৬৮৮",
    "17008": "১৭০০৮",
    "17223": "১৭২২৩",
    "40745": "৪০৭৪৫",
    "16472": "১৬৪৭২",
    "47485": "৪৭৪৮৫",
    "17438": "১৭৪৩৮",
    "46525": "৪৬৫২৫",
    "43792": "৪৩৭৯২",
    "51254": "৫১২৫৪",
    "49254": "৪৯২৫৪",
    "20848": "২০৮৪৮",
    "26876": "২৬৮৭৬",
    "27706": "২৭৭০৬",
    "20310": "২০৩১০",
    "37976": "৩৭৯৭৬",
    "38468": "৩৮৪৬৮",
    "51533": "৫১৫৩৩",
    "56410": "৫৬৪১০",
    "32420": "৩২৪২০",
    "36230": "৩৬২৩০",
    "27423": "২৭৪২৩",
    "31370": "৩১৩৭০",
    "22106": "২২১০৬",
    "20203": "২০২০৩",
    "26112": "২৬১১২",
    "29674": "২৯৬৭৪",
    "23204": "২৩২০৪",
    "30354": "৩০৩৫৪",
    "34861": "৩৪৮৬১",
    "25570": "২৫৫৭০",
    "23658": "২৩৬৫৮",
    "30163": "৩০১৬৩",
    "28884": "২৮৮৮৪",
    "17249": "১৭২৪৯",
    "28174": "২৮১৭৪",
    "26634": "২৬৬৩৪",
    "14578": "১৪৫৭৮",
    "16556": "১৬৫৫৬",

    //dsccfinal6.geojson
    "55920": "৫৫৯২০",
    "59639": "৫৯৬৩৯",
    "79305": "৭৯৩০৫",
    "58316": "৫৮৩১৬",
    "60966": "৬০৯৬৬",
    "44540": "৪৪৫৪০",
    "29832": "২৯৮৩২",
    "94573": "৯৪৫৭৩",
    "58863": "৫৮৮৬৩",
    "82701": "৮২৭০১",
    "86931": "৮৬৯৩১",
    "113273": "১১৩২৭৩",
    "68931": "৬৮৯৩১",
    "60788": "৬০৭৮৮",
    "128921": "১২৮৯২১",
    "82069": "৮২০৬৯",
    "38322": "৩৮৩২২",
    "35656": "৩৫৬৫৬",
    "33613": "৩৩৬১৩",
    "26199": "২৬১৯৯",
    "36147": "৩৬১৪৭",
    "28074": "২৮০৭৪",
    "50624": "৫০৬২৪",
    "18170": "১৮১৭০",
    "40587": "৪০৫৮৭",
    "46140": "৪৬১৪০",
    "46434": "৪৬৪৩৪",
    "65289": "৬৫২৮৯",
    "27882": "২৭৮৮২",
    "40043": "৪০০৪৩",
    "26939": "২৬৯৩৯",
    "50419": "৫০৪১৯",
    "58741": "৫৮৭৪১",
    "58954": "৫৮৯৫৪",
    "79983": "৭৯৯৮৩",
    "38201": "৩৮২০১",
    "38201": "৩৮২০১",
    "51067": "৫১০৬৭",
    "34867": "৩৪৮৬৭",
    "42105": "৪২১০৫",
    "59999": "৫৯৯৯৯",
    "21968": "২১৯৬৮",
    "49523": "৪৯৫২৩",
    "72449": "৭২৪৪৯",
    "28525": "২৮৫২৫",
    "48875": "৪৮৮৭৫",
    "66470": "৬৬৪৭০",
    "84519": "৮৪৫১৯",
    "24656": "২৪৬৫৬",
    "58233": "৫৮২৩৩",
    "40267": "৪০২৬৭",
    "66637": "৬৬৬৩৭",
    "69399": "৬৯৩৯৯",
    "43954": "৪৩৯৫৪",
    "56766": "৫৬৭৬৬",
    "48026": "৪৮০২৬",

    //ward number
    "19": "১৯",
    "13": "১৩",
    "6": "৬",
    "7": "৭",
    "49": "৪৯",
    "26": "২৬",
    "25": "২৫",
    "55": "৫৫",
    "17": "১৭",
    "4": "৪",
    "3": "৩",
    "2": "২",
    "1": "১",
    "5": "৫",
    "14": "১৪",
    "56": "৫৬",
    "39": "৩৯",
    "31": "৩১",
    "30": "৩০",
    "36": "৩৬",
    "32": "৩২",
    "35": "৩৫",
    "34": "৩৪",
    "37": "৩৭",
    "41": "৪১",
    "38": "৩৮",
    "40": "৪০",
    "33": "৩৩",
    "42": "৪২",
    "43": "৪৩",
    "44": "৪৪",
    "45": "৪৫",
    "48": "৪৮",
    "53": "৫৩",
    "16": "১৬",
    "21": "২১",
    "20": "২০",
    "12": "১২",
    "8": "৮",
    "9": "৯",
    "11": "১১",
    "10": "১০",
    "18": "১৮",
    "15": "১৫",
    "27": "২৭",
    "23": "২৩",
    "24": "২৪",
    "22": "২২",
    "28": "২৮",
    "29": "২৯",
    "46": "৪৬",
    "54": "৫৪",
    "51": "৫১",
    "52": "৫২",
    "50": "৫০",
    "47": "৪৭",
    "57": "৫৭",
    "404": "৪০৪",
    "496": "৪৯৬",
  });

  //$translateProvider.use('bn_BN'); //enable it if you want to set this as default
  //$translateProvider.rememberLanguage(true);
}]);
